{
  "author": "BuildFire",
  "pluginName": "Google Docs",
  "pluginDescription": "Google Docs brings your documents to life with smart editing and styling tools to help you easily format text and paragraphs. Choose from hundreds of fonts, add links, images, and drawings.Google Plus ",
  "supportEmail": "support@buildfire.com",
  "supportSite":"http://support.appdocumentation.com/knowledge-base/google-docs-plugin-tutorial/",
  "control": {
    "content": {
      "enabled": true
    },
    "settings": {
      "enabled": false
    },
    "design": {
      "enabled": false
    }
  },
  "widget": {
  },
  "features": [],
  "languages": ["en"]
}
